<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee> Hello Bangladesh</marquee><br>
    <marquee> Kire vai ki khobor</marquee><br>
    <h4>New Heading</h4>
    <p> Hello boys, Hoe are you guys doing these days</p>
    <form> name: </form>
    <button> name</button>
    <br>
   <button> <a href="google.com"> Google</a></button> 
   <input type="checkBox">
   <h4 align="center"> A new addition to the previous code</h4><br>
   <p> you may check it o out now.  Or if you want you may check it out later on</p>
    <br>
    <marquee> Ah! why is this thing running so fast? I didn't want it to run that fast</marquee>
</body>
</html>
